# Generated by Django 4.2 on 2024-03-21 07:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import members.utils
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agreement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('order', models.IntegerField(verbose_name="Numéro d'ordre")),
                ('odt', models.FileField(blank=True, upload_to='conventions')),
                ('pdf', models.FileField(blank=True, upload_to='conventions')),
                ('deadline', models.DateField(blank=True, null=True, verbose_name='Date limite')),
            ],
            options={
                'verbose_name': 'Convention',
                'ordering': ('order',),
                'get_latest_by': 'date',
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Intitulé')),
                ('year', models.IntegerField(default=members.utils.current_year, verbose_name='Année')),
                ('org_type', models.IntegerField(blank=True, choices=[(7, 'Bécours'), (1, 'EEDF'), (2, 'Scouts français'), (3, 'Scouts étrangers'), (4, 'Association'), (6, 'Scolaires'), (5, 'Particulier')], null=True, verbose_name="Type d'organisation")),
                ('structure', models.CharField(blank=True, max_length=100, verbose_name='Structure')),
                ('contact', models.CharField(blank=True, max_length=100, verbose_name='Contact')),
                ('stay_contact', models.CharField(blank=True, max_length=100, verbose_name='Contact du séjour')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('tel', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Téléphone')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('signed_agreement_scan', models.FileField(blank=True, upload_to='conventions_signees', verbose_name='Scan convention signée')),
                ('insurance_scan', models.FileField(blank=True, upload_to='assurance', verbose_name="Attestation d'assurance")),
                ('invoice', models.FileField(blank=True, upload_to='factures', verbose_name='Facture')),
                ('invoice_number', models.CharField(blank=True, max_length=10)),
                ('preferred_place', models.CharField(blank=True, max_length=1024, verbose_name='Placement souhaité')),
                ('wood', models.CharField(blank=True, max_length=1024, verbose_name='Bois')),
                ('exclusivity', models.BooleanField(default=False, verbose_name='Exclusivité')),
                ('deposit', models.IntegerField(default=30, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Arrhes (%)')),
                ('signed_agreement', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='signedx_booking', to='booking.agreement', verbose_name='N° convention signée')),
            ],
            options={
                'verbose_name': 'Réservation',
                'ordering': ('-year', 'title'),
            },
        ),
        migrations.CreateModel(
            name='BookingState',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('income', models.IntegerField(choices=[(1, 'Potentiel'), (2, 'Confirmé'), (3, 'Facturé'), (4, 'Infirmé'), (5, 'Annulé')], verbose_name="Chiffre d'affaire")),
                ('color', models.CharField(choices=[('default', 'Gris'), ('primary', 'Bleu'), ('success', 'Vert'), ('info', 'Cyan'), ('warning', 'Orange'), ('danger', 'Rouge')], max_length=10, verbose_name='Couleur')),
                ('ical', models.BooleanField(default=False, verbose_name="Dans l'agenda ICal")),
            ],
            options={
                'verbose_name': 'Statut',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Intitulé')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Tarif')),
                ('price_scout', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Tarif scout')),
                ('price_eedf', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Tarif EEDF')),
                ('per_night', models.BooleanField(default=False, verbose_name='Par nuit')),
                ('per_quantity', models.BooleanField(default=True, verbose_name='Par quantité')),
                ('accomodation', models.BooleanField(default=False, verbose_name='Hébergement')),
                ('capacity', models.IntegerField(blank=True, null=True, verbose_name='Nombre max')),
                ('unit', models.IntegerField(choices=[(1, ''), (6, 'chalet'), (8, 'copie'), (3, 'kg'), (7, 'kit'), (4, 'kWh'), (2, 'personne'), (5, 'tente')], default=1, verbose_name='Unité')),
                ('place', models.IntegerField(blank=True, choices=[(1, 'Hameau'), (2, 'Terrain')], null=True, verbose_name='Emplacement')),
            ],
            options={
                'verbose_name': 'Produit',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mean', models.IntegerField(choices=[(1, 'Chèque'), (2, 'Virement'), (3, 'Espèces'), (4, 'ANCV'), (5, 'CB')], verbose_name='Moyen de paiement')),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Montant')),
                ('scan', models.FileField(blank=True, upload_to='paiements', verbose_name='Scan')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='booking.booking')),
            ],
            options={
                'verbose_name': 'Paiement',
            },
        ),
        migrations.CreateModel(
            name='BookingItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Intitulé')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('headcount', models.PositiveIntegerField(blank=True, null=True, verbose_name='Nombre')),
                ('begin', models.DateField(blank=True, null=True, verbose_name='Date de début')),
                ('end', models.DateField(blank=True, null=True, verbose_name='Date de fin')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Prix')),
                ('per_night', models.BooleanField(default=False, verbose_name='Par nuit')),
                ('per_quantity', models.BooleanField(default=True, verbose_name='Par quantité')),
                ('accomodation', models.BooleanField(default=False, verbose_name='Hébergement')),
                ('option', models.BooleanField(default=False, verbose_name='Option')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='booking.booking')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.product', verbose_name='Produit')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.bookingstate', verbose_name='Statut'),
        ),
        migrations.AddField(
            model_name='booking',
            name='thirdparty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.thirdparty', verbose_name='Tiers'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agreements', to='booking.booking', verbose_name='Réservation'),
        ),
    ]
