# Generated by Django 4.2 on 2024-07-02 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='org_type',
            field=models.IntegerField(blank=True, choices=[(7, 'Bécours'), (1, 'EEDF'), (2, 'Scouts français'), (3, 'Scouts étrangers'), (4, 'Association'), (6, 'Scolaires/ALSH'), (5, 'Particulier')], null=True, verbose_name="Type d'organisation"),
        ),
    ]
