# Generated by Django 4.2 on 2024-07-04 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_alter_booking_org_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingitem',
            name='place',
            field=models.IntegerField(blank=True, choices=[(1, 'Hameau'), (2, 'Terrain')], null=True, verbose_name='Emplacement'),
        ),
        migrations.AddField(
            model_name='bookingitem',
            name='unit',
            field=models.IntegerField(choices=[(1, ''), (6, 'chalet'), (8, 'copie'), (3, 'kg'), (7, 'kit'), (4, 'kWh'), (2, 'personne'), (5, 'tente')], default=1, verbose_name='Unité'),
        ),
    ]
