# Generated by Django 4.2 on 2024-07-04 14:00

from django.db import migrations


def copy_title_unit_place(apps, schema_editor):
    BookingItem = apps.get_model('booking', 'BookingItem')
    for item in BookingItem.objects.all():
        if not item.title:
            item.title = item.product.title
        item.unit = item.product.unit
        item.place = item.product.place
        item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_bookingitem_place_bookingitem_unit'),
    ]

    operations = [
        migrations.RunPython(copy_title_unit_place),
    ]
