# Generated by Django 4.2 on 2024-07-04 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20240704_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingitem',
            name='product',
        ),
        migrations.AlterField(
            model_name='bookingitem',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Intitulé'),
        ),
        migrations.AlterField(
            model_name='bookingitem',
            name='unit',
            field=models.IntegerField(choices=[(1, ''), (6, 'chalet'), (8, 'copie'), (3, 'kg'), (7, 'kit'), (4, 'kWh'), (2, 'personne'), (5, 'tente'), (9, 'journée'), (10, 'demi-journée')], default=1, verbose_name='Unité'),
        ),
        migrations.AlterField(
            model_name='product',
            name='unit',
            field=models.IntegerField(choices=[(1, ''), (6, 'chalet'), (8, 'copie'), (3, 'kg'), (7, 'kit'), (4, 'kWh'), (2, 'personne'), (5, 'tente'), (9, 'journée'), (10, 'demi-journée')], default=1, verbose_name='Unité'),
        ),
    ]
