# Copyright 2023 Éclaireuses Éclaireurs de France, Gaël UTARD
#
# This file is part of Résa.
#
# Résa is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.

"""
Django settings for resa project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from django.urls import reverse_lazy
from django.utils.text import format_lazy
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY')
HOST = os.getenv('HOST', 'localhost')
ALLOWED_HOSTS = [HOST]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'django.contrib.humanize',
    'dal',
    'dal_select2',
    'debug_toolbar',
    'crispy_forms',
    'crispy_bootstrap3',
    'django_filters',
    'rest_framework',
    'rest_framework.authtoken',
    'drf_spectacular',
    'localflavor',
    'mptt',
    'sequences',
    'oauth2_authcodeflow',
    'phonenumber_field',
    'auditlog',
    'members',
    'accounting',
    'booking',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'members.middleware.MasqueradeMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'auditlog.middleware.AuditlogMiddleware',
]

ROOT_URLCONF = 'resa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR / 'resa/templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'resa.context_processors.conf',
            ],
        },
    },
]

WSGI_APPLICATION = 'resa.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'HOST': os.getenv('POSTGRES_HOST', 'localhost'),
        'NAME': os.getenv('POSTGRES_DB', 'resa'),
        'USER': os.getenv('POSTGRES_USER', 'resa'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_USER_MODEL = 'members.User'
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'fr-fr'
TIME_ZONE = 'UTC'
USE_I18N = 'Europe/Paris'
USE_TZ = True
PHONENUMBER_DEFAULT_REGION = 'FR'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

MEDIA_ROOT = BASE_DIR / 'var/media/'
MEDIA_URL = '/media/'
STATICFILES_DIRS = [BASE_DIR / 'resa/static/']
STATIC_ROOT = BASE_DIR / 'html/static/'
STATIC_URL = '/static/'
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'
FILE_UPLOAD_PERMISSIONS = 0o644
RECEIPT_ROOT = BASE_DIR / 'var/receipt/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# OIDC authentication

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'oauth2_authcodeflow.auth.AuthenticationBackend',
)

SESSION_COOKIE_SECURE = True


def get_username_from_claims(claims):
    return claims['person_uuid']


def get_user_attributes_from_claims(user, claims):
    user.person_id = claims['person_uuid']


OIDC_OP_DISCOVERY_DOCUMENT_URL = os.getenv('OIDC_SERVER', '') + '/oauth/.well-known/openid-configuration/'
OIDC_RP_CLIENT_ID = os.getenv('OIDC_ID', 'resa')
OIDC_RP_CLIENT_SECRET = os.getenv('OIDC_SECRET')
OIDC_RP_SCOPES = ['openid', 'jeito', 'email', 'profile']
OIDC_OP_EXPECTED_CLAIMS = ['person_uuid']
OIDC_CREATE_USER = False
OIDC_UNUSABLE_PASSWORD = False
OIDC_DJANGO_USERNAME_FUNC = get_username_from_claims
OIDC_EXTEND_USER = get_user_attributes_from_claims
LOGIN_URL = format_lazy(
    '{login_url}?fail={fail_url}',
    login_url=reverse_lazy('oidc_authentication'),
    fail_url=reverse_lazy('oidc_fail'),
)

CRISPY_TEMPLATE_PACK = 'bootstrap3'

REST_FRAMEWORK = {
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.URLPathVersioning',
    'DEFAULT_VERSION': 'v1',
    'ALLOWED_VERSIONS': ('v1', ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100,
}

JEITO_HOST = os.getenv('JEITO_HOST', 'jeito')
JEITO_TOKEN = os.getenv('JEITO_TOKEN')
ACCOUNTING_HOST = os.getenv('ACCOUNTING_HOST', 'accounting')
ACCOUNTING_TOKEN = os.getenv('ACCOUNTING_TOKEN')

BROKER_ENABLED = True
BROKER_HOST = os.getenv('BROKER_HOST', 'broker')
BROKER_PORT = int(os.getenv('BROKER_PORT', '5672'))
BROKER_TLS = os.getenv('BROKER_TLS', 'false').lower() in ('1', 'on', 'true')
BROKER_VIRTUAL_HOST = os.getenv('BROKER_VIRTUAL_HOST', '/')
BROKER_USERNAME = os.getenv('BROKER_USERNAME', 'resa')
BROKER_PASSWORD = os.getenv('BROKER_PASSWORD')

TEST_SITE = False
