# Generated by Django 4.2 on 2024-03-21 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True)),
                ('number', models.CharField(max_length=7, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
            ],
            options={
                'verbose_name': 'Compte',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='Analytic',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True)),
                ('number', models.CharField(max_length=3, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
            ],
            options={
                'verbose_name': 'Analytique',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='ThirdParty',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True)),
                ('number', models.CharField(max_length=4, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('type', models.IntegerField(choices=[(0, 'Client'), (1, 'Fournisseur'), (2, 'Salarié'), (3, 'Autre')], verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Tiers',
                'verbose_name_plural': 'Tiers',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True)),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('start', models.DateField(verbose_name='Début')),
                ('end', models.DateField(verbose_name='Fin')),
                ('opened', models.BooleanField(default=False, verbose_name='Ouvert')),
            ],
            options={
                'verbose_name': 'Exercice',
                'ordering': ('start', 'end'),
            },
        ),
    ]
